{
  "manifest_version": 3,
  "name": "YouTube ID Copy",
  "version": "1.0",
  "description": "Adds the YouTube video ID to the title and provides a copy feature.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://www.youtube.com/watch?v=*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.themoviedb.org/movie/*/videos*"],
      "js": ["tmdb.js"]
    }
  ]
}
